# StopwatchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petrogallimassimo/stopwatchempatica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrogallimassimo/stopwatchempatica/: MainActivity.kt  MainApplication.kt  MainConstants.kt  MainViewModel.kt  StopwatchHelper.kt
app/src/main/java/com/petrogallimassimo/stopwatchempatica/datasource/: ApiFactory.kt  ApiService.kt  AppDatabase.kt  FootBallPlayerStatisticsDao.kt  FootballPlayerResponse.kt  FootballPlayerStatisticsRepository.kt  FootballPlayerUiModel.kt  Repository.kt
app/src/main/java/com/petrogallimassimo/stopwatchempatica/model/: FootballPlayerModel.kt  FootballPlayerUiModel.kt  LapModel.kt
app/src/main/java/com/petrogallimassimo/stopwatchempatica/ui/: FootballPlayersAdapter.kt  InputFragment.kt  LeaderboardFragment.kt  MainScreenFragment.kt  MainViewModel.kt  SessionFragment.kt  SessionViewModel.kt
app/src/main/java/com/petrogallimassimo/stopwatchempatica/ui/adapter/: FootballPlayerStatisticsAdapter.kt  FootballPlayersAdapter.kt  LapsAdapter.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_distance.xml  fragment_input.xml  fragment_leaderboard.xml  fragment_main_screen.xml  fragment_session.xml  item_football_player.xml  item_football_player_statistics.xml  item_lap.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petrogallimassimo/stopwatchempatica/: ExampleUnitTest.kt
app/src/test/java/com/petrogallimassimo/stopwatchempatica/ui/: SessionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
