<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.petrogallimassimo.stopwatchempatica.ui.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.petrogallimassimo.stopwatchempatica.ui.InputFragment"
        android:label="InputFragment"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.petrogallimassimo.stopwatchempatica.ui.SessionFragment"
        android:label="SessionFragment"
        tools:layout="@layout/fragment_session"/>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.petrogallimassimo.stopwatchempatica.ui.LeaderboardFragment"
        android:label="LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard"/>
</navigation>